\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rovelli2004,Ashtekar2017,RovelliVidotto2015}
\citation{Baez1996,Thiemann2007}
\citation{Smolin2006,Bojowald2008}
\citation{Markopoulou2009,Oriti2014,Carrozza2022}
\citation{Dressel2017,Manikandan2022,Harrington2019,Jayaseelan2021}
\citation{Hu2023,Hu2024}
\citation{AshtekarSingh2011,Agullo2013,AshtekarSloan2011}
\citation{Planck2018,Planck2020}
\citation{Rovelli2004}
\citation{Rovelli1995,Ashtekar1996}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Emergent Loop Quantum Gravity Attractor: Cosmological Predictions from Reverse-Time Spin Network Dynamics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}EMLQG: A NUMERICAL FRAMEWORK FOR REVERSE-TIME SPIN NETWORK DYNAMICS}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spin Network Representation}{1}{section*.5}\protected@file@percent }
\newlabel{eq:homogeneity}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reverse-Time Dynamics}{1}{section*.6}\protected@file@percent }
\citation{Dressel2017,Hu2023}
\citation{Immirzi1997,Domagala2004,Meissner2004}
\citation{Domagala2004,Meissner2004}
\citation{Domagala2004}
\citation{AshtekarSingh2011,AshtekarSloan2011,Agullo2013}
\citation{Planck2018,Planck2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Universality Testing}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS: UNIVERSAL ATTRACTOR}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Attractor Signatures}{2}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Attractor signatures for six test networks. Similarities are relative to Network 1.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:attractor}{{I}{2}{Attractor signatures for six test networks. Similarities are relative to Network 1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derived Immirzi Parameter}{2}{section*.10}\protected@file@percent }
\newlabel{eq:gamma_from_H}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONNECTION TO COSMOLOGICAL OBSERVABLES}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LQC-Based Relations}{2}{section*.12}\protected@file@percent }
\newlabel{eq:Nefolds}{{6}{2}{}{equation.6}{}}
\newlabel{eq:ns}{{7}{2}{}{equation.7}{}}
\newlabel{eq:r}{{8}{2}{}{equation.8}{}}
\newlabel{eq:As}{{9}{2}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Predictions vs. Planck 2018 Data}{2}{section*.13}\protected@file@percent }
\citation{Dressel2017,Hu2023,Hu2024}
\citation{Markopoulou2009,Oriti2014}
\citation{Domagala2004,Meissner2004}
\citation{Abazajian2019}
\citation{Bilson-Thompson2007}
\citation{Markopoulou2009}
\citation{Baez1997}
\citation{Thiemann2007}
\bibcite{Rovelli2004}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cosmological predictions from EmLQG attractor vs.\ Planck 2018 data.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:predictions}{{II}{3}{Cosmological predictions from EmLQG attractor vs.\ Planck 2018 data}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resolution of the Fine-Tuning Problem}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implications for Loop Quantum Gravity}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Limitations and Future Work}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{3}{section*.19}\protected@file@percent }
\bibcite{Ashtekar2017}{{2}{}{{}}{{}}}
\bibcite{RovelliVidotto2015}{{3}{}{{}}{{}}}
\bibcite{Baez1996}{{4}{}{{}}{{}}}
\bibcite{Thiemann2007}{{5}{}{{}}{{}}}
\bibcite{Smolin2006}{{6}{}{{}}{{}}}
\bibcite{Bojowald2008}{{7}{}{{}}{{}}}
\bibcite{Markopoulou2009}{{8}{}{{}}{{}}}
\bibcite{Oriti2014}{{9}{}{{}}{{}}}
\bibcite{Carrozza2022}{{10}{}{{}}{{}}}
\bibcite{Dressel2017}{{11}{}{{}}{{}}}
\bibcite{Manikandan2022}{{12}{}{{}}{{}}}
\bibcite{Harrington2019}{{13}{}{{}}{{}}}
\bibcite{Jayaseelan2021}{{14}{}{{}}{{}}}
\bibcite{Hu2023}{{15}{}{{}}{{}}}
\bibcite{Hu2024}{{16}{}{{}}{{}}}
\bibcite{AshtekarSingh2011}{{17}{}{{}}{{}}}
\bibcite{Agullo2013}{{18}{}{{}}{{}}}
\bibcite{AshtekarSloan2011}{{19}{}{{}}{{}}}
\bibcite{Planck2018}{{20}{}{{}}{{}}}
\bibcite{Planck2020}{{21}{}{{}}{{}}}
\bibcite{Rovelli1995}{{22}{}{{}}{{}}}
\bibcite{Ashtekar1996}{{23}{}{{}}{{}}}
\bibcite{Immirzi1997}{{24}{}{{}}{{}}}
\bibcite{Domagala2004}{{25}{}{{}}{{}}}
\bibcite{Meissner2004}{{26}{}{{}}{{}}}
\bibcite{Abazajian2019}{{27}{}{{}}{{}}}
\bibcite{Bilson-Thompson2007}{{28}{}{{}}{{}}}
\bibcite{Baez1997}{{29}{}{{}}{{}}}
\bibdata{LQG-AttractorNotes}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.20}\protected@file@percent }
\newlabel{LastBibItem}{{29}{4}{}{section*.20}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
