\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Reverse-Methode}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematisches Framework}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die 5 Ur-Parameter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse der Reverse-Simulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der eindeutige Pfad}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Der eindeutig rekonstruierte Pfad von heute zum Urzustand}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konsistenz zwischen Vorw\"arts und Reverse}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perfekte Knoten-\"Ubereinstimmung bei sehr guter Homogenit\"ats-N\"ahe}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kosmologische Implikationen}{2}{section.4}\protected@file@percent }
\bibcite{planck2018}{1}
\bibcite{gassner}{2}
\bibcite{rovelli}{3}
\bibcite{ashtekar}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physikalische Vorhersagen}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}L\"osung des Auswahlproblems}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Danksagung}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Der Python-Code (Auszug)}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{4}
